FROM mhart/alpine-node:latest

RUN apk add --no-cache git make gcc g++ python libtool autoconf automake \
    && npm install pm2 -g \
    && cd $(npm root -g)/npm \
    && npm install fs-extra \
    && sed -i -e s/graceful-fs/fs-extra/ -e s/fs\.rename/fs.move/ ./lib/utils/rename.js

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

ADD package.json ./
RUN npm install \
    && apk del make gcc g++ python libtool autoconf automake

ADD . /usr/src/app

CMD ["pm2", "start", "API.json", "--no-daemon"]
